Config	{ font = "xft:Ubuntu:weight=bold:pixelsize=15:antialias=true:hinting=true"
        , additionalFonts = [ "xft:mononoki Nerd Font Mono:pixelsize=20:antialias=true:hinting=true" 
			    , "xft:Font Awesome 6 Free Regular:pixelsize=14"
			    , "xft:Font Awesome 6 Free Solid:pixelsize=14"
			    , "xft:Font Awesome 6 Brands Regular:pixelsize=15"]
       	, bgColor  = "#5f5f5f"
       	, fgColor  = "#f8f8f2"
        , alpha = 0
       	, position = TopW L 100
       	, commands = [Run Cpu
                        [ "-t",     "<fc=#77dd77><fn=3>\xf2db</fn><total>%</fc>"
                        , "-p", "3"
                        , "-H", "50", "-h", "#ff6961"
                        , "-L", "3"
                        , "-n", "#77dd77"
                        ] 10
                    , Run Volume "default" "Master" 
                              ["--template"     ,"<status> <fc=#8f7193><volume>%</fc>"
                              , "--"
                              , "-C"            ,"green"
                              , "-c"            ,"red"
                              , "-O"            ,""
                              , "-o"            ,"<fc=#8f7193><fn=3>\xf026</fn></fc>"
                              , "-H"            ,"75"
                              , "-L"            ,"25"
                              , "-h"            ,"<fc=#8f7193><fn=3>\xf028</fn></fc>"
                              , "-m"            ,"<fc=#8f7193><fn=3>\xf027</fn></fc>"
                              , "-l"            ,"<fc=#8f7193><fn=3>\xf026</fn></fc>"
                              ] 10

                    , Run Memory ["--template", "<fc=#77dd77><fn=2>\xf0a0</fn> <usedratio>%</fc>"] 10
                    , Run Battery 
                              ["--template"     ,"<acstatus> <left>%"
                              ,"-L"             ,"10"
                              ,"-H"             ,"75"
                              ,"--"
                              ,"-h"             ,"green"
                              ,"-m"             ,"yell"
                              ,"-l"             ,"red"
                              ,"-i"             ,"<fn=3>\xf0e7</fn>"
                              ,"--highs"        ,"<fn=3>\xf240</fn>"
                              ,"--mediums"      ,"<fn=3>\xf242</fn>"
                              ,"--lows"         ,"<fn=3>\xf243</fn>"
                              ,"--on-icon-pattern"   ,""
                              ,"-A"             ,"15"
                              ,"-a"             ,"notify-send -u critical 'Battery running out!!'"
                              ] 10
                    , Run Date "<fn=2>\xf133</fn> %a %Y-%m-%d <fc=#84b6f4>%H:%M</fc>" "date" 10
                    , Run Brightness 
                              ["--template"     , "<fc=#fdfd96><fn=2>\xf185</fn> <percent>%</fc>"
                              , "--"
                              , "-D"            , "intel_backlight"
                              ] 10
                    , Run Com "/home/scysco/.config/xmonad/scripts/padding-icon.sh" [] "trayerpad" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %default:Master% | %bright% | %cpu%   %memory% | %date% | %battery% %trayerpad% "
       }
