-- vim: ft=haskell
Config { font = "xft:Migu 1M:size=10"
       , bgColor = "#1c1c1c"
       , fgColor = "#404040"
       , position = TopSize L 100 10
       , lowerOnStart = False
       , overrideRedirect = False
       , border = BottomBM 0
       , borderColor = "#4e4e4e"
       , commands = [ --Run Network "wlp2s0" [ "-t"       , "⇩<rx>  ⇧<tx>  "
                      --                    , "-L"       , "40"
                      --                    , "-H"       , "200"
                      --                    , "-m"       , "3"
                      --                    , "--normal" , "#b0bdbd"
                      --                    , "--high"   , "#a5d6a7"
                      --                    ] 10
                      Run BatteryP        ["BAT1"]
                                          [ "-t"       , "⌇ <acstatus>"
                                          , "-L"       , "20"
                                          , "-H"       , "80"
                                          , "--low"    , "#ef9a9a"
                                          , "--normal" , "#b0bdbd"
                                          , "--"
                                                , "-o" , "<left>% (<timeleft>)"
                                                , "-O" , "Charging <left>%"
                                                , "-i" , "<left>%"
                                          ] 50
                    --, Run GMail "gmail.username" "GmailPassword" ["-t", "Mail: <count>"] 3000
	            , Run Com "/home/scysco/.bin/Wireless.sh" [] "wifi" 10
		    , Run Com "/home/scysco/.bin/Volumen.sh" [] "vol" 10
		    , Run Com "/home/scysco/.bin/Brightness.sh" [] "bright" 10
	   	    , Run Date "%a %m/%d %I:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ │ %wifi% │ <fc=#5e5e5e>%bright%</fc> │ <fc=#5e5e5e>%vol%</fc> │ %battery% │ <action=`xclock`><fc=#ece391>%date%</fc></action> "
}
