
xmonad.hs:91:1: warning: [-Wtabs]
    Tab character found here, and in six further locations.
    Please use spaces instead.
   |
91 |            $ withUrgencyHookC NoUrgencyHook urgencyConfig{ suppressWhen = Focused }     
   | ^^^^^^^^

xmonad.hs:93:14: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
93 |            $ defaultConfig
   |              ^^^^^^^^^^^^^

xmonad.hs:248:14: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
    |
248 | myXPConfig = defaultXPConfig
    |              ^^^^^^^^^^^^^^^

xmonad.hs:273:37: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
273 | newMouse x = M.union (mouseBindings defaultConfig x) (M.fromList (myMouse x))
    |                                     ^^^^^^^^^^^^^
