set preview_images true
# set preview_images_method kitty
set preview_images_method ueberzug
default_linemode devicons
set colorscheme zenburn
set draw_borders outline 
set update_title true 
set tilde_in_titlebar true

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime
